/*
Theme Name: Cheers Mate!
Author: Damian LuginbÃ¼hl
Author URI: https://damian-luginbuehl.ch
Tested up to: 6.2
Version: 1.1
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
*/

/****** RESET ******/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.5s ease;
}

/****** ROOTS ******/

:root {
    --color-white: #ffffff;
    --color-black: #000000;

    --color-black-alpha: rgba(0, 0, 0, 0.6);
    --color-white-alpha: rgba(255, 255, 255, 0.6);

    --color-light-gray: #CFCFCF;
    --color-gray: #909090;
    --color-red: #FA3B51;
    --color-green: #49E390;
    --color-background-black: #171717;
    --color-background-gray: #262b2c;

    --text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    --box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    --big-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4)
}

.dev-panel {
    position: fixed;
    font-size: 25px;
    z-index: 1000000000;
    bottom: 0;
    right: 0;
}


body {
    color: var(--color-white);
    background-color: var(--color-background-black);
}

.invisible {
    display: none !important;
}

header, footer {
    background-color: var(--color-background-gray);
}


nav ul {
    list-style-type: none;
}


/****** HEADER ******/

header {
  border-bottom: 2px solid var(--color-red);
  display: flex;
  align-items: center;
  padding: 36px 50px 36px 38px;
  min-height: 150px;
  max-height: 150px;
}

header .web-title a {
    color: var(--color-white) !important;
    text-decoration: none;
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
}

header .web-title a:hover {
    color: var(--color-white-alpha) !important;
}

header .web-title a:after {
    display: block;
    position: relative;
    content: '';
    width: 2px;
    height: 46px;
    margin: 0 38px;
    background-color: #CFCFCF;
}

header .web-title {
    width: max-content;
    white-space: nowrap;
}


header nav {
    width:  100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 38px;
}

header nav ul {
    display: flex;
    gap: 24px;
    margin-top: 15px;
}

header nav ul li a {
    color: var(--color-white) !important;
    text-decoration: none;
    margin-top: 16px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header ul li a:hover {
    color: var(--color-white-alpha) !important;
}

header nav ul li.current-menu-item a {
    font-weight: 700;
}

header nav ul li.current-menu-item a:after {
    display: block;
    position: relative;
    content: '';
    height: 3px;
    width: 26px;
    margin: 7px 0 0 0;
    border-radius: 2px;
    background-color: var(--color-white);
}

.button {
    width: max-content;
    white-space: nowrap;
    color: var(--color-white) !important;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    border: 2px solid var(--color-white) !important;
    padding: 14px 40px;
    border-radius: 1000px;
    transition: all 0.3s ease;
}

a.button:hover {
    background-color: var(--color-gray) !important;
    opacity: 1;
}



/****** FOOTER ******/

footer {
  border-top: 3px solid var(--color-red);

  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: #262b2c;
}

footer div h4 {
    margin-bottom: 20px;
}

footer .footer-nav nav ul li {
    margin-bottom: 5px;
}

footer .footer-nav nav ul li a {
    color: var(--color-light-gray) !important;
    text-decoration: none;
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
}

footer .footer-nav nav ul li a:after {
    margin-left: 7px;
    content: '\2192';
}

footer .social-media nav ul {
    display: flex;
    gap: 30px;
}

footer .social-media nav ul li a {
    background-color: var(--color-red) !important;
    width: 100px;
    height: 100px;
    border-radius: 100px;


    display: flex;
    justify-content: center;
    align-items: center;
}

footer .social-media nav ul li a:hover {
  text-shadow: var(--text-shadow) !important;
  opacity: 1;
}

footer .social-media nav ul li i {
    color: var(--color-white);
    font-size: 40px;
}

footer .address {
    display: flex;
    flex-direction: column;
}

footer .address a.contact, footer .address address {
    font-size: 20px;
    line-height: 24px;
    color: var(--color-light-gray) !important;
    text-decoration: none;
}

footer .address a.contact:hover {
    color: var(--color-gray) !important;
}



footer *:not(i, h4) {
    font-size: 12px !important;
    line-height: 15px !important;
    font-weight: 500 !important;
}

footer i {
    font-size: 30px !important;
}

footer .social-media nav ul li a {
    width: 72px;
    height: 72px;
}


/****** MAIN ******/

body {
    overflow-x: hidden !important;
}



/****** BLOG ******/

main.blog-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

section#latest-post div.post-text-mobile {
    display: none !important;
}

section#latest-post, section#latest-post-image, section#latest-post-image-blur {
    height: calc(100vh - 150px) !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

section#latest-post {
    width: 1200px !important;
    margin-top: 200px;
    height: fit-content !important;
}

section#latest-post-image, section#latest-post-image-blur {
    position: absolute;
    width: 100%;
    z-index: -3;
    left: 0;
    top: 150px;
}

section#latest-post-image-blur {
    z-index: -2 !important;
}

section#latest-post div.post-container {
    width: 1200px;
    height: 625px;
    display: flex;
    justify-content: center;
    gap: 60px;
    align-items: flex-start;
}

section#latest-post div.post-image {
    width: 70%;
    height: 90%;
    box-shadow: var(--big-box-shadow);
}

section#latest-post div.post-info {
    margin-top: 100px;
    width: 200%;
    margin-left: 475px;
}

section#latest-post div.post-text {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    z-index: 300;
}

section#latest-post div.post-meta {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

section#latest-post ul.categories {
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 30px;
    gap: 25px;
    z-index: 500;
}

a.category-white {
    color: var(--color-black) !important;
    background-color: var(--color-white) !important;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    cursor: pointer;
}

a.category-white:hover {
    opacity: 1;
    background-color: var(--color-white);
    color: var(--color-gray) !important;
}

a.category-transparent {
    color: var(--color-white) !important;
    background-color: transparent !important;
    text-decoration: none;
    padding: 12px 30px;
    border: solid 1px var(--color-white);
    border-radius: 50px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    cursor: pointer;
}

a.category-transparent:hover {
    opacity: 0.7;
    background-color: var(--color-white);
    color: var(--color-white) !important;
}

.current-cat a.category-transparent {
    color: var(--color-black) !important;
    background-color: var(--color-white) !important;
}

.current-cat a.category-transparent:hover {
    opacity: 1;
    background-color: var(--color-white);
    color: var(--color-gray) !important;
}



.red-button {
    width: max-content;
    white-space: nowrap;
    color: var(--color-white) !important;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 25px !important;
    line-height: 30px !important;
    font-weight: 700;
    padding: 14px 40px;
    border-radius: 1000px;
    transition: all 0.3s ease;
    background-color: var(--color-red);
    padding: 20px 65px;
    margin: 12px !important;
    margin-right: 50px !important;
}

.red-button:hover {
    text-shadow: var(--text-shadow) !important;
    opacity: 1 !important;
}

.post-text > .red-button {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

section#blog {
    display: flex;
    justify-content: center;
}
section#blog-inner-container {
    width: 1200px !important;
}

.post-container {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 100px 50px;
    grid-template-areas:
        ". .";
    margin-bottom: 100px;
}

.postcard {
    display: none;
    height: 700px;
    width: 100%;
    border-bottom: 2px solid var(--color-red);
    flex-direction: column;
    justify-content: flex-end;
    background-color: var(--color-background-gray);
    padding: 80px;
    box-shadow: var(--box-shadow);
}

.post-categories {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.post-categories li {
    margin-top: 15px;
}

h2.post-title, time.postcard-time {
    margin-bottom: 10px;
}

.post-button {
    position: absolute;
    margin: 0 !important;
    transform: translateY(calc(35px + 100px)) translateX(-100px);
    width: calc((100vw - (100vw - 1200px) - 50px) / 2);
    display: flex;
    justify-content: center;
}

.post-button > a {
    margin: 0 !important;
}

.postcard.visible {
    display: flex;
}

#blog-inner-container > h1 {
    margin-top: 40px;
}

#blog-inner-container > .controls {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    gap: 20px;
    margin: 60px 0 120px 0;
}

.category-list-all {
    width: 100%;
}

.pagination-button {
    width: 60px;
    height: 60px;
    font-size: 25px;
    font-weight: 700;
    background-color: transparent;
    color: var(--color-white);
    border: 1px solid var(--color-white);
    cursor: pointer;
    transition: all 0.2s;
}

.pagination-button:hover:not(.active) {
    background-color: var(--color-red);
    border-color: var(--color-red);
    color: rgba(255, 255, 255, 0.6);
}

.pagination-button.active {
    background-color: var(--color-red);
    border-color: var(--color-red);
}

.pagination {
    display: flex;
    gap: 20px;
}
.pagination-end {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 200px;
}



/****** SINGLE.PHP ******/

#post-hero {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 75vh!important;
    margin-bottom: 10vh;
    border-bottom: 1px solid var(--color-white);
}

#post-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 1200px;
}

#post-info > .post-categories {
    margin-top: 10px;
    margin-bottom: 10vh;
}

#post-info > h1 {
    margin: 30px 0;
}

.post-button-back {
    position: absolute;
    margin: 0 !important;
    transform: translateY(calc(35px)) translateX(calc(100vw - (100vw - 1200px) - 245.38px));
    display: flex;
    justify-content: center;
}

.post-button-back > a {
    background-color: var(--color-background-gray);
    font-size: 25px !important;
    line-height: 30px !important;
    padding: 20px 65px !important
}

.post-content-container {
    display: flex;
    justify-content: center;
}


.post-content, .post-content figure {
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-content h2 {
    width: 100%;
    margin: 60px 0 80px 0;
}

.post-content p {
    width: 780px;
    margin-bottom: 80px;
    color: var(--color-light-gray);
}

.post-content figcaption {
    width: 780px !important;
    margin-top: 50px;
    margin-bottom: 80px;
}

.post-content h3 {
    font-size: 30px;
    line-height: 37px;
    font-weight: 700;
    color: var(--color-white) !important;
    width: 780px;
    margin-bottom: 50px;
}

.post-content blockquote p {
    margin: 0 0 15px 0;
}

blockquote cite {
    color: var(--color-red) !important;
}




/****** 404.PHP ******/

main.error404{
    height: calc(100vh - 152px);
}

main.error404 a {
    width: max-content;
    white-space: nowrap;
    color: var(--color-white) !important;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
    padding: 14px 40px;
    border-radius: 1000px;
    transition: all 0.3s ease;
    background-color: var(--color-red);
    padding: 20px 65px;
    margin-left: calc((100vw - 1200px) / 2)
}

main.error404 h1 {
    margin: 190px 0 100px 0 !important;
}





